{
  "name": "clearcare-search-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.11.16",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "debug": "4.3.4",
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0",
    "framer-motion": "^11.0.3",
    "lodash": "4.17.21",
    "lodash.debounce": "^4.0.8",
    "next": "13.4.19",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "stripe": "^14.14.0",
    "supports-color": "^9.4.0",
    "typesense": "1.7.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@types/lodash": "4.14.202",
    "@types/lodash.debounce": "^4.0.9",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
